{
    "name": "vscode-azureappservice",
    "displayName": "Azure App Service",
    "description": "%appService.description%",
    "version": "0.25.1-alpha.0",
    "publisher": "ms-azuretools",
    "icon": "resources/WebApp.png",
    "aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
    "engines": {
        "vscode": "^1.79.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-azureappservice"
    },
    "galleryBanner": {
        "color": "#3a3d41",
        "theme": "dark"
    },
    "homepage": "https://github.com/Microsoft/vscode-azureappservice/blob/main/README.md",
    "license": "SEE LICENSE IN LICENSE.md",
    "categories": [
        "Azure"
    ],
    "keywords": [
        "Azure",
        "App Service",
        "multi-root ready"
    ],
    "preview": true,
    "activationEvents": [
        "onCommand:appService.AddAzureDatabasesConnection",
        "onCommand:appService.Browse",
        "onCommand:appService.ConfigureDeploymentSource",
        "onCommand:appService.CreateSlot",
        "onCommand:appService.CreateWebApp",
        "onCommand:appService.CreateWebAppAdvanced",
        "onCommand:appService.Delete",
        "onCommand:appService.Deploy",
        "onCommand:appService.DeploySlot",
        "onCommand:appService.DeploymentScript",
        "onCommand:appService.DisconnectRepo",
        "onCommand:appService.EnableFileLogging",
        "onCommand:appService.OpenInPortal",
        "onCommand:appService.Redeploy",
        "onCommand:appService.Refresh",
        "onCommand:appService.RemoveCosmosDBConnection",
        "onCommand:appService.ReportIssue",
        "onCommand:appService.Restart",
        "onCommand:appService.RevealConnection",
        "onCommand:appService.RevealConnectionInAppSettings",
        "onCommand:appService.Start",
        "onCommand:appService.StartRemoteDebug",
        "onCommand:appService.StartSsh",
        "onCommand:appService.Stop",
        "onCommand:appService.StopLogStream",
        "onCommand:appService.SwapSlots",
        "onCommand:appService.ViewCommitInGitHub",
        "onCommand:appService.ViewProperties",
        "onCommand:appService.appSettings.Add",
        "onCommand:appService.appSettings.Delete",
        "onCommand:appService.appSettings.Download",
        "onCommand:appService.appSettings.Edit",
        "onCommand:appService.appSettings.Rename",
        "onCommand:appService.appSettings.ToggleSlotSetting",
        "onCommand:appService.appSettings.Upload",
        "onCommand:appService.connectToGitHub",
        "onCommand:appService.startStreamingLogs",
        "onCommand:appService.viewDeploymentLogs",
        "onFileSystem:azureAppService"
    ],
    "main": "./main.js",
    "contributes": {
        "x-azResources": {
            "activation": {
                "onResolve": [
                    "microsoft.web/sites"
                ]
            },
            "azure": {
                "branches": [
                    {
                        "type": "AppServices"
                    }
                ]
            },
            "commands": [
                {
                    "command": "appService.CreateWebApp",
                    "title": "%appService.createWebAppTitle%",
                    "type": "microsoft.web/sites",
                    "detail": "%appService.createWebAppDetail%"
                }
            ]
        },
        "commands": [
            {
                "command": "appService.AddAzureDatabasesConnection",
                "title": "%appService.AddAzureDatabasesConnection%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.appSettings.Add",
                "title": "%appService.appSettings.Add%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.appSettings.Delete",
                "title": "%appService.appSettings.Delete%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.appSettings.Download",
                "title": "%appService.appSettings.Download%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.appSettings.Edit",
                "title": "%appService.appSettings.Edit%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.appSettings.Rename",
                "title": "%appService.appSettings.Rename%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.appSettings.ToggleSlotSetting",
                "title": "%appService.appSettings.ToggleSlotSetting%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.appSettings.Upload",
                "title": "%appService.appSettings.Upload%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.Browse",
                "title": "%appService.Browse%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.ConfigureDeploymentSource",
                "title": "%appService.ConfigureDeploymentSource%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.connectToGitHub",
                "title": "%appService.connectToGitHub%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.CreateSlot",
                "title": "%appService.CreateSlot%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.CreateWebApp",
                "title": "%appService.CreateWebApp%",
                "category": "Azure App Service",
                "icon": "$(add)"
            },
            {
                "command": "appService.CreateWebAppAdvanced",
                "title": "%appService.CreateWebAppAdvanced%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.Delete",
                "title": "%appService.Delete%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.Deploy",
                "title": "%appService.Deploy%",
                "category": "Azure App Service",
                "icon": "$(cloud-upload)"
            },
            {
                "command": "appService.DeploymentScript",
                "title": "%appService.DeploymentScript%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.DeploySlot",
                "title": "%appService.DeploySlot%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.DisconnectRepo",
                "title": "%appService.DisconnectRepo%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.EnableFileLogging",
                "title": "%appService.EnableFileLogging%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.InstallCosmosDBExtension",
                "title": "%appService.InstallCosmosDBExtension%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.OpenInPortal",
                "title": "%appService.OpenInPortal%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.Redeploy",
                "title": "%appService.Redeploy%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.Refresh",
                "title": "%appService.Refresh%",
                "category": "Azure App Service",
                "icon": "$(refresh)"
            },
            {
                "command": "appService.RemoveCosmosDBConnection",
                "title": "%appService.RemoveCosmosDBConnection%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.ReportIssue",
                "title": "%appService.ReportIssue%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.Restart",
                "title": "%appService.Restart%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.RevealConnection",
                "title": "%appService.RevealConnection%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.RevealConnectionInAppSettings",
                "title": "%appService.RevealConnectionInAppSettings%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.ScaleUp",
                "title": "%appService.ScaleUp%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.Start",
                "title": "%appService.Start%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.StartRemoteDebug",
                "title": "%appService.StartRemoteDebug%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.StartSsh",
                "title": "%appService.StartSsh%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.startStreamingLogs",
                "title": "%appService.startStreamingLogs%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.Stop",
                "title": "%appService.Stop%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.StopLogStream",
                "title": "%appService.StopLogStream%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.SwapSlots",
                "title": "%appService.SwapSlots%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.toggleAppSettingVisibility",
                "title": "%appService.toggleAppSettingVisibility%",
                "category": "Azure App Service",
                "icon": "$(eye)"
            },
            {
                "command": "appService.ViewCommitInGitHub",
                "title": "%appService.ViewCommitInGitHub%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.viewDeploymentLogs",
                "title": "%appService.viewDeploymentLogs%",
                "category": "Azure App Service"
            },
            {
                "command": "appService.ViewProperties",
                "title": "%appService.ViewProperties%",
                "category": "Azure App Service"
            }
        ],
        "submenus": [
            {
                "id": "appService.submenus.workspaceActions",
                "icon": "resources/WebApp.svg",
                "label": "Azure App Service"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "appService.appSettings.Delete",
                    "when": "never"
                },
                {
                    "command": "appService.InstallCosmosDBExtension",
                    "when": "never"
                },
                {
                    "command": "appService.OpenInPortal",
                    "when": "never"
                },
                {
                    "command": "appService.Refresh",
                    "when": "never"
                },
                {
                    "command": "appService.ScaleUp",
                    "when": "never"
                },
                {
                    "command": "appService.toggleAppSettingVisibility",
                    "when": "never"
                },
                {
                    "command": "appService.ViewProperties",
                    "when": "never"
                }
            ],
            "appService.submenus.workspaceActions": [
                {
                    "command": "appService.Deploy",
                    "group": "1_deploy@1"
                },
                {
                    "command": "appService.CreateWebApp",
                    "group": "2_create@1"
                },
                {
                    "command": "appService.CreateWebAppAdvanced",
                    "group": "2_create@2"
                }
            ],
            "view/title": [
                {
                    "submenu": "appService.submenus.workspaceActions",
                    "when": "view == azureWorkspace",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "appService.CreateWebApp",
                    "when": "view == azureResourceGroups && viewItem =~ /appservices/i && viewItem =~ /azureResourceTypeGroup/i",
                    "group": "1_subscriptionGeneralCommands@1"
                },
                {
                    "command": "appService.CreateWebAppAdvanced",
                    "when": "view == azureResourceGroups && viewItem =~ /appservices/i && viewItem =~ /azureResourceTypeGroup/i",
                    "group": "1_subscriptionGeneralCommands@2"
                },
                {
                    "command": "appService.OpenInPortal",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /(azAppSlot)/",
                    "group": "1_appServiceGeneralCommands@1"
                },
                {
                    "command": "appService.Browse",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /(azAppWebApp|azAppSlot)/",
                    "group": "1_appServiceGeneralCommands@2"
                },
                {
                    "command": "appService.Deploy",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /azAppWebApp/",
                    "group": "2_appServiceDeployCommands@1"
                },
                {
                    "command": "appService.DeploySlot",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /azAppSlot/",
                    "group": "2_appServiceDeployCommands@1"
                },
                {
                    "command": "appService.ConfigureDeploymentSource",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /(azAppWebApp|azAppSlot)/",
                    "group": "2_appServiceDeployCommands@2"
                },
                {
                    "command": "appService.Start",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /(azAppWebApp|azAppSlot)/",
                    "group": "3_appServiceControlCommands@1"
                },
                {
                    "command": "appService.Stop",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /(azAppWebApp|azAppSlot)/",
                    "group": "3_appServiceControlCommands@2"
                },
                {
                    "command": "appService.Restart",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /(azAppWebApp|azAppSlot)/",
                    "group": "3_appServiceControlCommands@3"
                },
                {
                    "command": "appService.SwapSlots",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == azAppSlot",
                    "group": "3_appServiceControlCommands@4"
                },
                {
                    "command": "appService.Delete",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /(azAppWebApp|azAppSlot)/",
                    "group": "3_appServiceControlCommands@5"
                },
                {
                    "command": "appService.startStreamingLogs",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /(azAppWebApp|azAppSlot)/",
                    "group": "4_appServiceDiagnosticsCommands@1"
                },
                {
                    "command": "appService.StopLogStream",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /(azAppWebApp|azAppSlot)/",
                    "group": "4_appServiceDiagnosticsCommands@2"
                },
                {
                    "command": "appService.DeploymentScript",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /azAppWebApp/",
                    "group": "5_appServiceMiscCommands@1"
                },
                {
                    "command": "appService.ViewProperties",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /azAppSlot/",
                    "group": "7_commonCommands@1"
                },
                {
                    "command": "appService.Refresh",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /(azAppSlot)/",
                    "group": "7_commonCommands@2"
                },
                {
                    "command": "appService.StartRemoteDebug",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /(azAppWebApp|azAppSlot)/",
                    "group": "5_appServiceRemoteCommands@1"
                },
                {
                    "command": "appService.StartSsh",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /(azAppWebApp|azAppSlot)/",
                    "group": "5_appServiceRemoteCommands@2"
                },
                {
                    "command": "appService.CreateSlot",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == deploymentSlots",
                    "group": "1_deploymentSlotsGeneralCommands@1"
                },
                {
                    "command": "appService.OpenInPortal",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == deploymentSlots",
                    "group": "1_deploymentSlotsGeneralCommands@2"
                },
                {
                    "command": "appService.Refresh",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == deploymentSlots",
                    "group": "2_deploymentSlotsGeneralCommands@1"
                },
                {
                    "command": "appService.EnableFileLogging",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*logFiles/",
                    "group": "1_folderGeneralCommands@1"
                },
                {
                    "command": "appService.Refresh",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*siteFiles/",
                    "group": "1_folderGeneralCommands@2"
                },
                {
                    "command": "appService.Refresh",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*folder/",
                    "group": "1_subFolderRefreshCommands@1"
                },
                {
                    "command": "appService.Refresh",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*logFiles/",
                    "group": "2_folderGeneralCommands@1"
                },
                {
                    "command": "appService.OpenInPortal",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == webJobs",
                    "group": "1_webJobsGeneralCommands@1"
                },
                {
                    "command": "appService.Refresh",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == webJobs",
                    "group": "2_webJobsGeneralCommands@1"
                },
                {
                    "command": "appService.appSettings.Add",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*applicationSettings/",
                    "group": "1_appSettingEnv@1"
                },
                {
                    "command": "appService.Refresh",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*applicationSettings/",
                    "group": "2_appSettingsGeneral@1"
                },
                {
                    "command": "appService.appSettings.Download",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*applicationSettings/",
                    "group": "1_appSettingEnv@2"
                },
                {
                    "command": "appService.appSettings.Upload",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*applicationSettings/",
                    "group": "1_appSettingEnv@3"
                },
                {
                    "command": "appService.appSettings.Edit",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*applicationSettingItem(|NoSlots)/",
                    "group": "1_appSettingItemEdit@1"
                },
                {
                    "command": "appService.appSettings.Rename",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*applicationSettingItem(|NoSlots)/",
                    "group": "1_appSettingItemEdit@2"
                },
                {
                    "command": "appService.appSettings.Delete",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*applicationSettingItem(|NoSlots)/",
                    "group": "1_appSettingItemEdit@3"
                },
                {
                    "command": "appService.appSettings.ToggleSlotSetting",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*applicationSettingItem/",
                    "group": "1_appSettingItemEdit@4"
                },
                {
                    "command": "appService.toggleAppSettingVisibility",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*applicationSettingItem(|NoSlots)/",
                    "group": "inline"
                },
                {
                    "command": "appService.ScaleUp",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == deploymentNASlots"
                },
                {
                    "command": "appService.Refresh",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == connections",
                    "group": "1@1"
                },
                {
                    "command": "appService.AddAzureDatabasesConnection",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == сosmosDBConnections",
                    "group": "1@1"
                },
                {
                    "command": "appService.Refresh",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == сosmosDBConnections",
                    "group": "2@2"
                },
                {
                    "command": "appService.RevealConnection",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == cosmosDBConnection",
                    "group": "1@1"
                },
                {
                    "command": "appService.RevealConnectionInAppSettings",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == cosmosDBConnection",
                    "group": "1@2"
                },
                {
                    "command": "appService.RemoveCosmosDBConnection",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem == cosmosDBConnection",
                    "group": "2@1"
                },
                {
                    "command": "appService.OpenInPortal",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*(deployments(C|Unc)onnected)/",
                    "group": "1@1"
                },
                {
                    "command": "appService.ConfigureDeploymentSource",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*(deployments(C|Unc)onnected)/",
                    "group": "1@2"
                },
                {
                    "command": "appService.DisconnectRepo",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*deploymentsConnected/",
                    "group": "1@3"
                },
                {
                    "command": "appService.Refresh",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*deployments(C|Unc)onnected/",
                    "group": "2@1"
                },
                {
                    "command": "appService.viewDeploymentLogs",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*deployment\\//",
                    "group": "1@1"
                },
                {
                    "command": "appService.Redeploy",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*deployment\\//",
                    "group": "1@2"
                },
                {
                    "command": "appService.ViewCommitInGitHub",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*deployment\\/github/",
                    "group": "1@3"
                },
                {
                    "command": "appService.OpenInPortal",
                    "when": "view =~ /(azureResourceGroups|azureFocusView)/ && viewItem =~ /appService.*deployment\\//",
                    "group": "1@4"
                }
            ],
            "explorer/context": [
                {
                    "command": "appService.appSettings.Upload",
                    "when": "resourceFilename == .env",
                    "group": "zzz_azuretools_appsettings@1"
                },
                {
                    "command": "appService.Deploy",
                    "when": "explorerResourceIsFolder == true",
                    "group": "zzz_azuretools_deploy@1"
                },
                {
                    "command": "appService.Deploy",
                    "when": "explorerResourceIsFolder == false && resourceExtname =~ /.[j|w]ar$/",
                    "group": "zzz_azuretools_deploy@1"
                }
            ]
        },
        "configuration": {
            "title": "Azure App Service",
            "properties": {
                "appService.showExplorer": {
                    "type": "boolean",
                    "default": true,
                    "description": "%appService.showExplorer%"
                },
                "appService.zipGlobPattern": {
                    "scope": "resource",
                    "type": "string",
                    "default": "**/*",
                    "description": "%appService.zipGlobPattern%"
                },
                "appService.zipIgnorePattern": {
                    "scope": "resource",
                    "type": [
                        "string",
                        "array"
                    ],
                    "default": [],
                    "description": "%appService.zipIgnorePattern%"
                },
                "appService.showSavePrompt": {
                    "type": "boolean",
                    "default": true,
                    "description": "%appService.showSavePrompt%"
                },
                "appService.showBuildDuringDeployPrompt": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "%appService.showBuildDuringDeployPrompt%"
                },
                "appService.deploySubpath": {
                    "scope": "resource",
                    "type": "string",
                    "description": "%appService.deploySubpath%"
                },
                "appService.defaultWebAppToDeploy": {
                    "scope": "resource",
                    "type": "string",
                    "description": "%appService.defaultWebAppToDeploy%"
                },
                "appService.connections": {
                    "type": "array",
                    "description": "%appService.connections%",
                    "required": [
                        "webAppId"
                    ],
                    "items": {
                        "type": "object",
                        "description": "%appService.connections.connection%",
                        "additionalProperties": false,
                        "properties": {
                            "webAppId": {
                                "type": "string",
                                "description": "%appService.connections.appId%"
                            },
                            "cosmosDB": {
                                "type": "array",
                                "description": "%appService.connections.dbArray%",
                                "items": {
                                    "type": "string",
                                    "description": "%appService.connections.connId%"
                                }
                            }
                        }
                    }
                },
                "appService.showPreDeployWarning": {
                    "scope": "resource",
                    "type": "boolean",
                    "description": "%appService.showPreDeployWarning%",
                    "default": true
                },
                "appService.preDeployTask": {
                    "scope": "resource",
                    "type": "string",
                    "description": "%appService.preDeployTask%"
                },
                "appService.postDeployTask": {
                    "scope": "resource",
                    "type": "string",
                    "description": "%appService.postDeployTask%"
                },
                "appService.showPlanPerformanceWarning": {
                    "type": "boolean",
                    "default": true,
                    "description": "%appService.showPlanPerformanceWarning%"
                },
                "appService.showDeploySubpathWarning": {
                    "type": "boolean",
                    "description": "%appService.showDeploySubpathWarning%",
                    "default": true
                },
                "appService.enableOutputTimestamps": {
                    "type": "boolean",
                    "description": "%appService.enableOutputTimestamps%",
                    "default": true
                },
                "appService.enablePythonRemoteDebugging": {
                    "type": "boolean",
                    "description": "%appService.enablePythonRemoteDebugging%",
                    "default": false
                },
                "appService.showDeployConfirmation": {
                    "type": "boolean",
                    "description": "%appService.showDeployConfirmation%",
                    "default": true
                },
                "appService.showHiddenStacks": {
                    "type": "boolean",
                    "description": "%appService.showHiddenStacks%",
                    "default": false
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run webpack-prod",
        "build": "tsc",
        "cleanReadme": "gulp cleanReadme",
        "compile": "tsc -watch",
        "package": "vsce package --githubBranch main",
        "lint": "eslint --ext .ts .",
        "lint-fix": "eslint --ext .ts . --fix",
        "pretest": "npm run webpack-prod && gulp preTest",
        "test": "node ./out/test/runTest.js",
        "webpack": "npm run build && gulp webpack-dev",
        "webpack-prod": "npm run build && gulp webpack-prod",
        "webpack-profile": "webpack --profile --json --mode production > webpack-stats.json && echo Use http://webpack.github.io/analyse to analyze the stats",
        "all": "npm i && npm run lint && npm test",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@microsoft/eslint-config-azuretools": "^0.2.1",
        "@microsoft/vscode-azext-dev": "^2.0.1",
        "@types/dotenv": "^6.1.1",
        "@types/fs-extra": "^8.0.0",
        "@types/gulp": "^4.0.6",
        "@types/mocha": "^8.2.2",
        "@types/node": "^16.18.36",
        "@types/vscode": "1.79.0",
        "@typescript-eslint/eslint-plugin": "^5.59.11",
        "@vscode/test-electron": "^2.1.5",
        "@vscode/vsce": "^2.19.0",
        "eslint": "^8.42.0",
        "eslint-plugin-import": "^2.27.5",
        "glob": "^7.1.6",
        "gulp": "^4.0.2",
        "husky": "^7.0.2",
        "mocha": "^10.0.0",
        "mocha-junit-reporter": "^2.0.0",
        "mocha-multi-reporters": "^1.5.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3",
        "webpack": "^5.76.0",
        "webpack-cli": "^4.6.0"
    },
    "dependencies": {
        "@azure/arm-appservice": "^13.0.2",
        "@azure/arm-resources": "^5.0.0",
        "@azure/core-client": "^1.7.3",
        "@azure/core-rest-pipeline": "^1.11.0",
        "@microsoft/vscode-azext-azureappservice": "^2.2.0",
        "@microsoft/vscode-azext-azureappsettings": "^0.2.0",
        "@microsoft/vscode-azext-azureutils": "^2.0.1",
        "@microsoft/vscode-azext-utils": "^2.0.1",
        "@microsoft/vscode-azureresources-api": "^2.0.2",
        "dotenv": "^6.2.0",
        "fast-xml-parser": "^4.2.5",
        "fs-extra": "^8.0.0",
        "open": "^8.0.4",
        "vscode-nls": "^4.1.1"
    },
    "extensionDependencies": [
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-azureresourcegroups"
    ],
    "enabledApiProposals": [
        "terminalDataWriteEvent"
    ]
}
